<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: 2021-2025 EasyCoding Team and contributors
SPDX-License-Identifier: GPL-3.0-or-later
 </author>
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
